<html>
	<head>
		<style>
			body{
				background-color: #18121E;
			}
			div.um{
				width: 100%;
				background-image: url("yhee.png");
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-position: top center; 
				float: right;
				height: 325px;
			}
			div.dois{
				width: 20%;
				background-color: #233237;
				float: left;
				height: 1200px;
			}
			div.conteudo{
				background-color: pink;
			}
			div.texto{
				width: 80%;
				background-color: #984b43;
				float: right;
				height: 1200px;
				
			}
			p{
            color: black;
            text-indent: 30px;
            text-align: left;
			}
            p.dois{
            color: #000000;
            text-indent: 30px;
			font-style: italic;
            
			}
            p.tres{
            color: black;
            text-indent: 3px;
            
			}
			a{
			text-align: center;
			text-indent: 30px;
			}
		</style>
		<title>Entrevista</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="um">
		</div>
		<div class="dois">
				<p><font size="10"><b>-Indíce-</b></font></p>
				<a href="Revista.html"><font color=black size="5">Inicio</a><br/><br/>
				<a href="Entrevista.html"><font color=black>Entrevista</a><br/><br/>
				<a href="Reportagem_Idosos.html"><font color=black>Reportagem: Qualidade de vida dos idosos que moram sozinhos</a><br/><br/>
				<a href="Reportahem_Outros Tepos.html"><font color=black>Reportagem: Outros Tempos...</a><br/><br/>	
				<a href="Reportagem_Gringos.html"><font color=black>Reportagem: Gringos</a><br/><br/>
				<a href="Reportgem_redatora.html"><font color=black>Reportagem: Atrás da verdade!</a><br/><br/>
				<a href="Reportagem_Fobias.html"><font color=black>Reportagem: Fobias</a><br/><br/>
				<a href="Seção Cultural.html"><font color=black>Historias em Quadrinhos</a><br/><br/>
				<a href="Seção Cartas.html"><font color=black><font size="5">Seção Cartas</a><br/><br/>
		</div>
			<div class="texto">
				<h1>Entrevista: Algemiro, o motorista</h1>
			
				<img src="Algemiro.jpg" style="float:left;"  width="350" height="186"/>
				
                <h2>Hoje estamos aqui com o seu Algemiro, motorista de ônibus a 25 anos. Ele teve uma rigalia com Budum Filho e veremos apartir de agora como ocorreu essa discussão.</h2>
                
                <p class="tres"><font face= "Britannic Bold"size="4"><b>Seu Algemiro, como começou a briga entre você e o Budum Filho?</b></font>
                <p class="dois"><font face= "Britannic Bold"size="4">Budum Filho é um pilantra, bicheiro e mau-caráter, eu tinha jogado no bicho e ganhei, mas o caloteiro não me pagou, e todos aqui no Rio de Janeiro sabem que jogo do bicho é sagrado.</font>
                <p class="tres"><font face= "Britannic Bold"size="4"><b>E como ficaram os turistas com essa situação?</b></font>
                <p class="dois"><font face= "Britannic Bold"size="4">No começo as senhorinhas ficaram assustadas, porque entrei com desgraçado segurando ele pela nuca no ônibus, quando a “Guia” perguntou o que estava acontecendo disse que ele me devia uma grana e ela falou para os turistas...Um senhor todo engomadinho ficou estressado e pediu para chamarmos as autoridades, mas quem mandava lá era eu.</font>
                <p class="tres"><font face= "Britannic Bold"size="4"><b>Então depois disso você conseguiu pegar sua grana?</font>
                <p class="dois"><font face= "Britannic Bold"size="4">Não, à “Guia” pediu para terminarmos a excursão para depois acertamos as contas, o Budum ficou no ônibus sob custódia dos turistas.</font>
                <p class="tres"><font face= "Britannic Bold"size="4"><b>E os turistas fizeram algo com o Budum Filho? </b></font>
                <p class="dois"><font face= "Britannic Bold"size="4">Fizeram, trataram aquele caloteiro como celebridade. Uma velhinha até deu bala para ele, depois ele começou a cantar pagode e os americanos tudo aplaudiu o desgraçado e ainda por cima deram gorjeta para ele.</font>
                <p class="tres"><font face= "Britannic Bold"size="4"><b>E quando a excursão acabou?</b></font>
                <p class="dois"><font face= "Britannic Bold"size="4">Depois que acabou a guia me mandou ter juízo no que iria fazer com ele para, caso descobrissem, não sujar o nome da companhia, mas falei que ia só bater um papinho com ele.</font>
                <p class="tres"><font face= "Britannic Bold"size="4"><b>E nesse tal “papinho” o que houve?</b></font>
                <p class="dois"><font face= "Britannic Bold"size="4">Cheguei perto dele para bater o “papinho” ele disse que era melhor não encostar nele por que ele tinha dado um bilhete para uma das madames direcionado a presidente Clinton e que era para eu ter cuidado se não ia sobrar para mim.</font>
                <p class="tres"><font face= "Britannic Bold"size="4"><b>Então você não o agrediu?</b></font>
                <p class="dois"><font face= "Britannic Bold"size="4">Assim agredir é uma palavra meio pesada, vamos dizer que só o forcei a me pagar tudo o que me devia se não ia ser pior para o coro dele.</font>
                <p class="tres"><font face= "Britannic Bold"size="4"><b>Para o fim da nossa entrevista, você conseguiu pegar seu dinheiro seu Algemiro?</b></font>
                <p class="dois"><font face= "Britannic Bold"size="4">Claro que sim o desgraçado percebeu que era melhor ele pagar o que me devia do que ficar sem coro, depois disso nunca mais demorou a me pagar.</font>  
                </div>
				<a href=>Ir para o Inicio </a>
	
	</body>
</html>