# pedrohonorato-revistaintervalo.github.io<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				background-color: #18121E;
			}
			div.um{
			width: 100%;
				background-image: url("yhee.png");
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-position: top center; 
				float: right;
				height: 325px;
			}
			div.dois{
				width: 20%;
				background-color: #233237;
				float: left;
				height:2100px;
			}
			div.conteudo{
				background-color: #2E2EFE;
                width: 98%;
                border: 10px solid;
                border-radius: 20px;
                border-color:yellow;
                

			}
            div.conteudo2{
                background-color: #FE2E2E;
                width: 98%;
                border: 10px solid;
                border-radius: 20px;
                border-color:yellow;

			}
            div.conteudo3{
                background-color: #2EFE2E;
                width: 98%;
                border: 10px solid;
                border-radius: 20px;
                border-color:yellow;

			}
			div.texto{
				width: 80%;
				background-color: #984b43;
				float: right;
				height: 700px;
			}
			p{
            color: black;
            text-indent: 30px;
            text-align: left;
			}
            p.um{
            color: black;
            text-indent: 30px;
            text-align: left;
			}
            p.dois{
            color: black;
            text-align: right;
			}
			a{
			text-align: center;
			text-indent: 30px;
			}
		</style>
		<title>Seção Cartas</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="um">
               
		</div>
		<div class="dois">
			<p><font size="10"><b>-Indíce-</b></font></p>
			<a href="Revista.html"><font color=black size="5">Inicio</a><br/><br/>
			<a href="Entrevista.html"><font color=black>Entrevista</a><br/><br/>
			<a href="Reportagem_Idosos.html"><font color=black>Reportagem: Qualidade de vida dos idosos que moram sozinhos</a><br/><br/>
			<a href="Reportahem_Outros Tepos.html"><font color=black>Reportagem: Outros Tempos...</a><br/><br/>	
			<a href="Reportagem_Gringos.html"><font color=black>Reportagem: Gringos</a><br/><br/>
			<a href="Reportgem_redatora.html"><font color=black>Reportagem: Atrás da verdade!</a><br/><br/>
			<a href="Reportagem_Fobias.html"><font color=black>Reportagem: Fobias</a><br/><br/>
			<a href="Seção Cultural.html"><font color=black>Historias em Quadrinhos</a><br/><br/>
			<a href="Seção Cartas.html"><font color=black><font size="5">Seção Cartas</a><br/><br/>
		</div>
			<div class="texto">
                <div class="conteudo">
                    <h1><font size="6">Aos editores da Revista Intervalo</font></h1>

                    <p class="um"><font size="4">Me chamo Sandrinha e gostaria de dizer que gosto muito de sua revista, ela me incentiva a continuar escrevendo. Por conta disso decidi escrever essa carta com uma forma de agradecer a vocês.
                        Entretanto, também quero lhes fazer um pedido, gostaria muito que quando fosse possível vocês fizessem uma reportagem sobre o livro Comédias para se ler na escola de Luís Fernando Veríssimo, bom desde já os agradeço e espero muito pela próxima edição.</p></font> 
                    <p class="dois"><font size="4">Atenciosamente,</font></p>
                    <p class="dois"><font size="4">Sandrinha.</font></p>
                    
                    <h1><font face= "Bradley Hand ITC" size="6">Olá, Sandrinha</font></h1>
                    <p class="um"><font face= "Bradley Hand ITC" size="4"><b>Nós editores da Revista Intervalo nos sentimos extremamente gratos por suas belas palavras e ficamos felizes que a incentivamos a escrever.
                            Sobre o pedido da reportagem do livro, iremos correr atrás para que ela venha a ser feita o mais breve possível. Temos a certeza de que irá gostar, pois a faremos de um jeitinho muito especial.
                            Nossa próxima edição está imperdível pode ter certeza.</p></font> 
                    <p class="dois"><font face= "Bradley Hand ITC"size="4">Atenciosamente,</font></p>
                    <p class="dois"><font face= "Bradley Hand ITC"size="4">Editores da revista Intervalo.</font></p></b>
            </div>
            </div>
            <div class="texto">
                    <div class="conteudo2">
                        <h1><font size="6">Aos editores da Revista Intervalo</font></h1>
    
                        <p class="um"><font size="4">Eu me chamo Lírio E me identifiquei muito quando bati os olhos na reportagem sobre fobias. Nunca imaginei que no passado, o que eu tinha era uma fobia de desastres e enganos, o bom é que já foram tantos que até consegui superar. Desde que eu nasci a minha vida é inteiramente baseada em engados, tantos que até o meu nome foi um.Estou escrevendo essa carta para parabenizar os editores por tamanha qualidade e produção do texto, e por ter abordado tal tema.</p></font> 
                        <p class="dois"><font size="4">Atenciosamente,</font></p>
                        <p class="dois"><font size="4">Lírio.</font></p>
                        
                        <h1><font face= "Bradley Hand ITC" size="6">Olá, Lírio</font></h1>
                        <p class="um"><font face= "Bradley Hand ITC" size="4"><b>Aqui é a revista Intervalo, e agradecemos muito pelos elogios e por ter escrito essa carta,  e também ficamos muito felizes em saber que você nos acompanha.E o que você disse é realmente verdade, muitas pessoas levam a fobia de outra como piada e não ligam para isso, o que é errado, isso deveria ser um assunto comentado mais vezes e levado a sério.</p></font> 
                        <p class="dois"><font face= "Bradley Hand ITC"size="4">Atenciosamente,</font></p>
                        <p class="dois"><font face= "Bradley Hand ITC"size="4">Editores da revista Intervalo.</font></p></b>
                </div>
                </div><div class="texto">
                    <div class="conteudo3">
                        <h1><font size="6">Aos editores da Revista Intervalo</font></h1>
    
                        <p class="um"><font size="4">Meu nome é Eduarda mais conhecida como Duda mesmo, a umas semanas eu fiz uma loucura, eu me meti num avião e vim pra Paris, acabei conseguindo um emprego numa casa daqui sou a “faz tudo” deles, vivo ligando pra minha mãe pra perguntar como se faz algumas receitas e daí vem a minha ideia de sugestão pra revista vocês podiam criar uma seção de receitas, ia ser muito legal poder parar de encher o saco da minha mãe e ainda poder acompanhar algo que eu amo na revista que amo!
                                Atenciosamente,
                                Duda.</p></font> 
                        <p class="dois"><font size="4">Atenciosamente,</font></p>
                        <p class="dois"><font size="4">Eduarda.</font></p>
                        
                        <h1><font face= "Bradley Hand ITC" size="6">Olá, Eduarda</font></h1>
                        <p class="um"><font face= "Bradley Hand ITC" size="4"><b>Nossa Duda, é impressionante alguém da sua idade criar coragem e ir pra tão longe e ainda por cima sozinha. Nos da edição adoramos a sua sugestão de uma nova seção para receitas e iremos pensar bastante sobre. Adoramos ouvir nossos leitores e principalmente quando eles dizem que gostam do que fazemos isso nos inspira a melhorar cada dia mais</p></font> 
                        <p class="dois"><font face= "Bradley Hand ITC"size="4">Atenciosamente,</font></p>
                        <p class="dois"><font face= "Bradley Hand ITC"size="4">Editores da revista Intervalo.</font></p></b>
                </div>
                </div>

                <a href=>Ir para o Inicio </a>
	
	</body>
</html>
<html>
	<head>
		<style>
			body{
				background-color: #18121E;
			}
			div.um{
				width: 100%;
				background-image: url("yhee.png");
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-position: top center; 
				float: right;
				height: 325px;
			}
			div.dois{
				width: 20%;
				background-color: #233237;
				float: left;
				height: 1427px;
			}
			div.conteudo{
				background-color: pink;
			}
			div.texto{
				width: 80%;
				background-color:#984b43;
				float: right;
				height: 1427px;
			}
            div.foto{
				width: 20%;
				background-color: #fc844f;
				float: center;
				border: 12px solid;
                border-radius: 25px;
                border-color: black;
				width: 1000;
				height: 300;
			}
			p{
            color: black;
            text-indent: 30px;
            text-align: left;
			}
			a{
			text-align: center;
			text-indent: 30px;
			}
		</style>
		<title>Revista Intervalo</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="um">
				
		</div>
		<div class="dois">
			<p><font size="10"><b>-Indíce-</b></font></p>
			<a href="Revista.html"><font color=black size="5">Inicio</a><br/><br/>
			<a href="Entrevista.html"><font color=black>Entrevista</a><br/><br/>
			<a href="Reportagem_Idosos.html"><font color=black>Reportagem: Qualidade de vida dos idosos que moram sozinhos</a><br/><br/>
			<a href="Reportahem_Outros Tepos.html"><font color=black>Reportagem: Outros Tempos...</a><br/><br/>	
			<a href="Reportagem_Gringos.html"><font color=black>Reportagem: Gringos</a><br/><br/>
			<a href="Reportgem_redatora.html"><font color=black>Reportagem: Atrás da verdade!</a><br/><br/>
			<a href="Reportagem_Fobias.html"><font color=black>Reportagem: Fobias</a><br/><br/>
			<a href="Seção Cultural.html"><font color=black>Historias em Quadrinhos</a><br/><br/>
			<a href="Seção Cartas.html"><font color=black><font size="5">Seção Cartas</a><br/><br/>
		</div>
            <div class=texto><br>
                <h1><b><font face= "Harrington">A escolha</h1></b</font>
                    <div class="foto">
                            <img src="escolha.png"  aliing="center" width=1000 height=300>
                    </div><br>
                    <h1><b><font face= "Harrington">Amor</font></h1>
                    <div class="foto">
                            <img src="amor.jpg" alt="some text" aliing="center" width=1000 height=300>
					</div><br>
					<h1><b><font face= "Harrington">Rapido</font></h1>
						<div class="foto">
								<img src="rapido(1).png" alt="some text" aliing="center" width=1000 height=300>
						</div>
					
            </div>
	
			<a  href=>Ir para o Inicio </a>
	</body>
</html>






<html>
	<head>
		<style>
			body{
				background-color: #18121E;
			}
			div.um{
				width: 100%;
				background-image: url("yhee.png");
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-position: top center; 
				float: right;
				height: 325px;
			}
			div.dois{
				width: 20%;
				background-color: #233237;
				float: left;
				height: 1200px;
			}
			div.conteudo{
				background-color: pink;
			}
			div.texto{
				width: 80%;
				background-color: #984b43;
				float: right;
				height: 1200px;
				
			}
			p{
            color: black;
            text-indent: 30px;
            text-align: left;
			}
            p.dois{
            color: #000000;
            text-indent: 30px;
			font-style: italic;
            
			}
            p.tres{
            color: black;
            text-indent: 3px;
            
			}
			a{
			text-align: center;
			text-indent: 30px;
			}
		</style>
		<title>Entrevista</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="um">
		</div>
		<div class="dois">
				<p><font size="10"><b>-Indíce-</b></font></p>
				<a href="Revista.html"><font color=black size="5">Inicio</a><br/><br/>
				<a href="Entrevista.html"><font color=black>Entrevista</a><br/><br/>
				<a href="Reportagem_Idosos.html"><font color=black>Reportagem: Qualidade de vida dos idosos que moram sozinhos</a><br/><br/>
				<a href="Reportahem_Outros Tepos.html"><font color=black>Reportagem: Outros Tempos...</a><br/><br/>	
				<a href="Reportagem_Gringos.html"><font color=black>Reportagem: Gringos</a><br/><br/>
				<a href="Reportgem_redatora.html"><font color=black>Reportagem: Atrás da verdade!</a><br/><br/>
				<a href="Reportagem_Fobias.html"><font color=black>Reportagem: Fobias</a><br/><br/>
				<a href="Seção Cultural.html"><font color=black>Historias em Quadrinhos</a><br/><br/>
				<a href="Seção Cartas.html"><font color=black><font size="5">Seção Cartas</a><br/><br/>
		</div>
			<div class="texto">
				<h1>Entrevista: Algemiro, o motorista</h1>
			
				<img src="Algemiro.jpg" style="float:left;"  width="350" height="186"/>
				
                <h2>Hoje estamos aqui com o seu Algemiro, motorista de ônibus a 25 anos. Ele teve uma rigalia com Budum Filho e veremos apartir de agora como ocorreu essa discussão.</h2>
                
                <p class="tres"><font face= "Britannic Bold"size="4"><b>Seu Algemiro, como começou a briga entre você e o Budum Filho?</b></font>
                <p class="dois"><font face= "Britannic Bold"size="4">Budum Filho é um pilantra, bicheiro e mau-caráter, eu tinha jogado no bicho e ganhei, mas o caloteiro não me pagou, e todos aqui no Rio de Janeiro sabem que jogo do bicho é sagrado.</font>
                <p class="tres"><font face= "Britannic Bold"size="4"><b>E como ficaram os turistas com essa situação?</b></font>
                <p class="dois"><font face= "Britannic Bold"size="4">No começo as senhorinhas ficaram assustadas, porque entrei com desgraçado segurando ele pela nuca no ônibus, quando a “Guia” perguntou o que estava acontecendo disse que ele me devia uma grana e ela falou para os turistas...Um senhor todo engomadinho ficou estressado e pediu para chamarmos as autoridades, mas quem mandava lá era eu.</font>
                <p class="tres"><font face= "Britannic Bold"size="4"><b>Então depois disso você conseguiu pegar sua grana?</font>
                <p class="dois"><font face= "Britannic Bold"size="4">Não, à “Guia” pediu para terminarmos a excursão para depois acertamos as contas, o Budum ficou no ônibus sob custódia dos turistas.</font>
                <p class="tres"><font face= "Britannic Bold"size="4"><b>E os turistas fizeram algo com o Budum Filho? </b></font>
                <p class="dois"><font face= "Britannic Bold"size="4">Fizeram, trataram aquele caloteiro como celebridade. Uma velhinha até deu bala para ele, depois ele começou a cantar pagode e os americanos tudo aplaudiu o desgraçado e ainda por cima deram gorjeta para ele.</font>
                <p class="tres"><font face= "Britannic Bold"size="4"><b>E quando a excursão acabou?</b></font>
                <p class="dois"><font face= "Britannic Bold"size="4">Depois que acabou a guia me mandou ter juízo no que iria fazer com ele para, caso descobrissem, não sujar o nome da companhia, mas falei que ia só bater um papinho com ele.</font>
                <p class="tres"><font face= "Britannic Bold"size="4"><b>E nesse tal “papinho” o que houve?</b></font>
                <p class="dois"><font face= "Britannic Bold"size="4">Cheguei perto dele para bater o “papinho” ele disse que era melhor não encostar nele por que ele tinha dado um bilhete para uma das madames direcionado a presidente Clinton e que era para eu ter cuidado se não ia sobrar para mim.</font>
                <p class="tres"><font face= "Britannic Bold"size="4"><b>Então você não o agrediu?</b></font>
                <p class="dois"><font face= "Britannic Bold"size="4">Assim agredir é uma palavra meio pesada, vamos dizer que só o forcei a me pagar tudo o que me devia se não ia ser pior para o coro dele.</font>
                <p class="tres"><font face= "Britannic Bold"size="4"><b>Para o fim da nossa entrevista, você conseguiu pegar seu dinheiro seu Algemiro?</b></font>
                <p class="dois"><font face= "Britannic Bold"size="4">Claro que sim o desgraçado percebeu que era melhor ele pagar o que me devia do que ficar sem coro, depois disso nunca mais demorou a me pagar.</font>  
                </div>
				<a href=>Ir para o Inicio </a>
	
	</body>
</html>





<html>
	<head>
		<style>
			body{
				background-color: #18121E;
			}
			div.um{
				width: 100%;
				background-image: url("yhee.png");
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-position: top center; 
				float: right;
				height: 325px;
			}
			div.dois{
				width: 20%;
				background-color: #233237;
				float: left;
				height: 898px;
			}
			div.conteudo{
				background-color: pink;
			}
			div.texto{
				width: 80%;
				background-color: #984b43;
				float: right;
				height: 898px;
				text-indent: 20px;
			}
			p{
            color: black;
            text-indent: 30px;
            text-align: left;
			}
			p.dois{
            color: black;
            text-align: right;
			}
			a{
			text-align: center;
			text-indent: 30px;
			}
		</style>
		<title>Reportagem</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="um">
		</div>
		<div class="dois">
			<p><font size="10"><b>-Indíce-</b></font></p>
			<a href="Revista.html"><font color=black size="5">Inicio</a><br/><br/>
			<a href="Entrevista.html"><font color=black>Entrevista</a><br/><br/>
			<a href="Reportagem_Idosos.html"><font color=black>Reportagem: Qualidade de vida dos idosos que moram sozinhos</a><br/><br/>
			<a href="Reportahem_Outros Tepos.html"><font color=black>Reportagem: Outros Tempos...</a><br/><br/>	
			<a href="Reportagem_Gringos.html"><font color=black>Reportagem: Gringos</a><br/><br/>
			<a href="Reportgem_redatora.html"><font color=black>Reportagem: Atrás da verdade!</a><br/><br/>
			<a href="Reportagem_Fobias.html"><font color=black>Reportagem: Fobias</a><br/><br/>
			<a href="Seção Cultural.html"><font color=black>Historias em Quadrinhos</a><br/><br/>
			<a href="Seção Cartas.html"><font color=black><font size="5">Seção Cartas</a><br/><br/>
		</div>
			<div class="texto">
				<h1>Fobias: os diversos medos que rodeiam a sociedade nos dias de hoje</h1>
				<h3>Estudiosos apontam estudos sobre os diversos medos e aversões que rodeiam a nossa sociedade ainda nos dias de hoje.</h3>
					<p>Pesquisas do dia 01/06/19 indicam que atualmente os medos e aversões persistente a um objeto ou uma situação ainda assombram a sociedade, seja medo de um inseto, altura ou até mesmo o medo de não poder ler.</p>
					<p>Durante a pesquisa, foram entrevistadas 45 pessoas e uma delas Dona Teresa, cientista e educadora disse: “Na minha infância eu era uma garota muito tímida, sempre que eu precisava falar em publico me tremia toda, ficava em pânico diante aquela situação mas não tinha em mente que aquilo se tratava de uma fobia.”</p>
					<p>Ela continua: “É difícil sabe, pois se trata de um caso muito contraditório, ao ter fobia de ficar um público, quando se passa mal em uma situação importante desse tipo você acaba chamando mais atenção, demorou muito para mim “vencer” o meu medo, tanto no qual hoje eu sou uma profissional nessa área e escolhi a minha profissão justamente pensando em como eu poderia ajudar pessoas que passaram por esses mesmos obstáculos que eu passei.”</p>
					<p>Os médicos psiquiatras são os profissionais mais procurados para tratar medos e fobias. Em boa parte dos casos, eles utilizam a Terapia Cognitiva Comportamental (TCC), uma forma rápida de eliminar os sintomas causados pelo medo em excesso. Por meio dessa terapia, os psiquiatras ajudam o paciente a modificar a forma como pensam, fazendo com que ele compreenda que a situação que lhe causa desespero por parecer perigosa é, na verdade, segura.</p>
					<p>Durante o tratamento, os psiquiatras ensinam aos pacientes técnicas de respiração e relaxamento, que os ajudarão a controlar a ansiedade em situações que estimulam o aparecimento do medo, para que caso ocorra uma situação de pavor, o paciente esteja calmo e tranquilo.</p>
					<p class="dois"><font face= "Bradley Hand ITC"size="4"><b>Reportagem de Pablo: Falando sério. Crônicas: Fobias; Da timidez</b></font></p>
			</div>
			<a href=>Ir para o Inicio </a>

	</body>
</html>
<html>
	<head>
		<style>
			body{
				background-color: #18121E;
			}
			div.um{
				width: 100%;
				background-image: url("yhee.png");
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-position: top center; 
				float: right;
				height: 325px;
			}
			div.dois{
				width: 20%;
				background-color: #233237;
				float: left;
				height: 1010px;
			}
			div.conteudo{
				background-color: pink;
			}
			div.texto{
				width: 80%;
				background-color: #984b43;
				float: right;
				height: 1010px;
				text-indent: 20px;
			}
			p{
            color: black;
            text-indent: 30px;
            text-align: left;
			}
			p.dois{
            color: black;
            text-align: right;
			}
			a{
			text-align: center;
			text-indent: 30px;
			}
		</style>
		<title>Reportagem</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="um">
		</div>
		<div class="dois">
			<p><font size="10"><b>-Indíce-</b></font></p>
				<a href="Revista.html"><font color=black size="5">Inicio</a><br/><br/>
				<a href="Entrevista.html"><font color=black>Entrevista</a><br/><br/>
				<a href="Reportagem_Idosos.html"><font color=black>Reportagem: Qualidade de vida dos idosos que moram sozinhos</a><br/><br/>
				<a href="Reportahem_Outros Tepos.html"><font color=black>Reportagem: Outros Tempos...</a><br/><br/>	
				<a href="Reportagem_Gringos.html"><font color=black>Reportagem: Gringos</a><br/><br/>
				<a href="Reportgem_redatora.html"><font color=black>Reportagem: Atrás da verdade!</a><br/><br/>
				<a href="Reportagem_Fobias.html"><font color=black>Reportagem: Fobias</a><br/><br/>
				<a href="Seção Cultural.html"><font color=black>Historias em Quadrinhos</a><br/><br/>
				<a href="Seção Cartas.html"><font color=black><font size="5">Seção Cartas</a><br/><br/>
		</div>
			<div class="texto">
				<h1>Gringos tem dificuldade para entender a língua portuguesa</h1>
				<h3>Pesquisas indicam que gringos possuem uma enorme dificuldade para aprender nosso idioma por causa das gírias, expressões e sua fonética exclusiva.</h3>
					<p>Estudos do dia 01/06/2017, revelam que os gringos possuem muita dificuldade para falar fluentemente nosso idioma, e são muitas as confusões com palavras da nossa língua principalmente com a gramática.</p>
					<p>Dona Raphaela diz: <font face= "ita">“Inicialmente eu tinha muitas dúvidas com o Português, eram umas expressões que me deixavam louca! Queria aprender o português depressa, por isto prestava muita atenção em tudo que os outros diziam. Era daquelas americanas que prestam muita atenção. Eu ficava muito curiosa com a expressão Pá Pá Pá, já no inglês a tradução de Pá é Shovel. Eu me intrigava, o porquê deles ficaram repetindo Shovel 3x, param mim não tinha sentido algum.”</font></p>
					<p>Sua irmã Nandy fala que também tinha muitas dificuldades mas ela era com a concordância de gênero que se encontra no Português: “Eu realmente tinha muitas dificuldades com isso, na nossa língua nativa é tudo muito simples, conseguimos definir o gênero textual com apenas um dos três pronomes mais utilizados na língua, já no caso de vocês há uma confusão das grandes com algumas palavras, por exemplo, aquela menina é bonitona e aquele menino é bonitão, qual é a razão de vocês não chamarem ele seguindo as regras gramaticais de bonitono também?”</p>
					<p>O português é um dos idiomas mais difíceis do mundo, dizem os brasileiros. Com as novas regras de ortografia, ele parece ter se tornado ainda mais complexo. Apesar de especialistas não concordarem totalmente com essa "má-fama" da língua, um bate-papo com quem busca aprender as primeiras palavras e frases comprova que nossas exceções, irregularidades, regências e conjugações costumam dar dor de cabeça em quem vem de fora.</p>
					<p>Mesmo com as dificuldades, o português está em alta entre os estrangeiros. A descoberta do idioma ocorre em cursos no país de origem ou em escolas brasileiras. A vinda ao país devido a uma oportunidade de trabalho faz deste o empurrão inicial de grande parte dos estudantes, sejam adultos ou crianças que acompanharão os pais.</p>       
					<p class="dois"><font face= "Bradley Hand ITC"size="4"><b>Reportagem de Pablo: De olho na linguagem. Crônicas: Sexa; Pá  Pá  Pá</b></font></p>   
			</div>
            <a href=>Ir para o Inicio </a>
	</body>
</html>
<html>
	<head>
		<style>
			body{
				background-color: #18121E;
			}
			div.um{
				width: 100%;
				background-image: url("yhee.png");
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-position: top center; 
				float: right;
				height: 325px;
			}
			div.dois{
				width: 20%;
				background-color: #233237;
				float: left;
				height: 1030px;
			}
			div.conteudo{
				background-color: pink;
			}
			div.texto{
				width: 80%;
				background-color: #984b43;
				float: right;
				height: 1030px;
				text-indent: 20px;
			}
			p{
            color: black;
            text-indent: 30px;
            text-align: left;
			}
			p.dois{
            color: black;
            text-align: right;
			}
			a{
			text-align: center;
			text-indent: 30px;
			}
		</style>
		<title>Reportagem</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="um">
		</div>
		<div class="dois">
                <p><font size="10"><b>-Indíce-</b></font></p>
				<a href="Revista.html"><font color=black size="5">Inicio</a><br/><br/>
				<a href="Entrevista.html"><font color=black>Entrevista</a><br/><br/>
				<a href="Reportagem_Idosos.html"><font color=black>Reportagem: Qualidade de vida dos idosos que moram sozinhos</a><br/><br/>
				<a href="Reportahem_Outros Tepos.html"><font color=black>Reportagem: Outros Tempos...</a><br/><br/>	
				<a href="Reportagem_Gringos.html"><font color=black>Reportagem: Gringos</a><br/><br/>
				<a href="Reportgem_redatora.html"><font color=black>Reportagem: Atrás da verdade!</a><br/><br/>
				<a href="Reportagem_Fobias.html"><font color=black>Reportagem: Fobias</a><br/><br/>
				<a href="Seção Cultural.html"><font color=black>Historias em Quadrinhos</a><br/><br/>
				<a href="Seção Cartas.html"><font color=black><font size="5">Seção Cartas</a><br/><br/>
		</div>
			<div class="texto">
				<h1>Qualidade de vida dos idosos que moram sozinhos</h1>
				<h3>Idosos que vivem sozinhos tendem a ficar mais doentes e correm mais riscos do que os que são acompanhados pelas famílias.</h3>
                    <p>Muitos idosos atualmente moram sozinhos e não possuem muito o contato com o resto da família. E isso por mais que pareça bobo pode sim prejudicar o idoso mesmo que de forma indireta.</p>
                    <p>Muitos idosos atualmente moram sozinhos e não possuem muito o contato com o resto da família. E isso por mais que pareça bobo pode sim prejudicar o idoso mesmo que de forma indireta.</p>
                    <p>Idoso que vivem sozinhos tentem a se sentirem sozinhos e isolados e por conta da família muitas vezes largarem eles de lado acabam  por não se sentir amados podendo ocasionar assim umas depressão, podem sofrer também com a desnutrição e falta de nutrientes  já como não possuem alguém para cuidar e auxilia-los eles acabam não comendo corretamente alimentos saudáveis e frescos.</p>
                    <p>Como raramente recebem visitas, as chances de diagnósticos prévios para possíveis doenças e tratamento preventivos são quase nulas, e quando estas são percebidas pelos próprios idosos muitas vezes pode ser tarde demais, isso quando os próprios percebem!</p>
                    <p>Muitos dos idosos também possuem uma certa dificuldade em seguir receitas médicas. Sem contar que eles são mais propensos a assaltos e enganações. Já que esses acabam tendo suas casas como alvos de bandidos por saberem que ali vivem apenas idosos que comparado aos assaltantes são bem mais frágeis. Um casal de idosos que vivem sozinhos nos informaram que na ultima sexta-feira ( 7/06/2019), após analisarem uma gravação feita durante a noite eles descobriram que bandidos planejavam assaltar a casa enquanto eles dormiam, e por não terem nenhum familiar perto acabaram nao se sentindo seguros os casal resolveu se mudar.</p>
                    <p>Já os idosos que vivem com as suas famílias e tem uma relação saudável costumam viver mais, serem mais felizes, alegre, saudáveis etc. Atualmente as pessoas veem a 3º idade como um fardo, como se os idosos perdessem seus direitos e por isso muitas vezes nossos idosos são maltratados e por medo acabam não denunciando.</p>
                    <p>Diga <b>NÃO</b> aos maltratos aos idosos, eles merecem ter direitos iguais aos de todos pois assim com você são pessoas humanas.</p>
					<p class="dois"><font face= "Bradley Hand ITC"size="4"><b>Reportagem de Polyana: Equívocos. Crônicas: A foto; Sozinhos</b></font></p>
					


            </div>
            <a href=>Ir para o Inicio </a>
	</body>
</html>
<html>
	<head>
		<style>
			body{
				background-color: #18121E;
			}
			div.um{
				width: 100%;
				background-image: url("yhee.png");
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-position: top center; 
				float: right;
				height: 325px;
			}
			div.dois{
				width: 20%;
				background-color: #233237;
				float: left;
				height: 790px;
			}
			div.conteudo{
				background-color: pink;
			}
			div.texto{
				width: 80%;
				background-color: #984b43;
				float: right;
				height: 790px;
				text-indent: 20px;
			}
			p{
            color: black;
            text-indent: 30px;
            text-align: left;
			}
			p.um{
            color: black;
            text-indent: 60px;
            text-align: left;
			font-style: italic;
			}
			p.dois{
            color: black;
            text-align: right;
			}
			a{
			text-align: center;
			text-indent: 30px;
			}
		</style>
		<title>Reportagem</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="um">
		</div>
		<div class="dois">
			<p><font size="10"><b>-Indíce-</b></font></p>
			<a href="Revista.html"><font color=black size="5">Inicio</a><br/><br/>
			<a href="Entrevista.html"><font color=black>Entrevista</a><br/><br/>
			<a href="Reportagem_Idosos.html"><font color=black>Reportagem: Qualidade de vida dos idosos que moram sozinhos</a><br/><br/>
			<a href="Reportahem_Outros Tepos.html"><font color=black>Reportagem: Outros Tempos...</a><br/><br/>	
			<a href="Reportagem_Gringos.html"><font color=black>Reportagem: Gringos</a><br/><br/>
			<a href="Reportgem_redatora.html"><font color=black>Reportagem: Atrás da verdade!</a><br/><br/>
			<a href="Reportagem_Fobias.html"><font color=black>Reportagem: Fobias</a><br/><br/>
			<a href="Seção Cultural.html"><font color=black>Historias em Quadrinhos</a><br/><br/>
			<a href="Seção Cartas.html"><font color=black><font size="5">Seção Cartas</a><br/><br/>
		</div>
			<div class="texto">
				<h1>Outros Tempos...</h1>
				<h3>Jovens e crianças de hoje em dia não brincam mais como antigamente, não sabem o que estão perdendo quando perdidos no meio de toda a tecnologia.</h3>
					<p>A vida moderna é inimaginável sem a tecnologia. Elas estão em praticamente todos os lugares do mundo hoje. A lista de materiais é infindável: computadores, celulares, televisões, video games, etc. Não há dúvida de que é útil para nós. Mas também é incontestável que a tecnologia virou uma praga para a sociedade, principalmente para os jovens. </p>
					<p>Segundo algumas pesquisas, hoje crianças e jovens passam mais tempo  emfrente do celular, computador e/ou video game, do que brincando no quintal ou na rua como faziam as crianças de antigamente.</p>
					<p>Com isso pude observar que as crianças de antes, e que agora são adultos, foram muito mais felizes quando não tinham toda essa tecnologia do que as de hoje que muitas vezes ficam na frente da telinha o dia todo.</p>
					<p>Para aprofundar minha pesquisa fui em um asilo para fazer perguntas para os idosos de como foi a infância deles. Um senhor de quarenta e poucos anos disse que, certa vez ele caminhava em um parque e viu em um banco alguns jovens mexendo no celular, não olhavam para lugar nenhum a não ser para a telinha que ocupava as mãos, depois continuou caminhando e começou a se lembrar de quando tinha 7 anos e estava numa praça jogando bola com sua baba, e depois quando continuava andando começou a lembrar de todas as suas brincadeiras de quando era criança. E ele disse:</p>
					<p class="um">“As pessoas de hoje em dia tem perdidos suas vida para algo tão fútil, algo que devia aproximar uns dos outros e melhorar as coisas tem fito com que todos fiquem mais afastados do que o norma.”</p>
					<p class="dois"><font face= "Bradley Hand ITC"size="4"><b>Reportagem de Pedro Honorato: Outros tempos. Crônicas: A bola; Historia estranha</b></font></p>
				</div>
            <a href=>Ir para o Inicio </a>
	</body>
</html>
<html>
	<head>
		<style>
			body{
				background-color: #18121E;
			}
			div.um{
				width: 100%;
				background-image: url("yhee.png");
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-position: top center; 
				float: right;
				height: 325px;
			}
			div.dois{
				width: 20%;
				background-color: #233237;
				float: left;
				height: 660px;
			}
			div.conteudo{
				background-color: pink;
			}
			div.texto{
				width: 80%;
				background-color: #984b43;
				float: right;
				height: 660px;
				text-indent: 20px;
			}
			p{
            color: black;
            text-indent: 30px;
            text-align: left;
			}
			p.dois{
            color: black;
            text-align: right;
			}
			a{
			text-align: center;
			text-indent: 30px;
			}
		</style>
		<title>Reportagem</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="um">
		</div>
		<div class="dois">
			<p><font size="10"><b>-Indíce-</b></font></p>
			<a href="Revista.html"><font color=black size="5">Inicio</a><br/><br/>
			<a href="Entrevista.html"><font color=black>Entrevista</a><br/><br/>
			<a href="Reportagem_Idosos.html"><font color=black>Reportagem: Qualidade de vida dos idosos que moram sozinhos</a><br/><br/>
			<a href="Reportahem_Outros Tepos.html"><font color=black>Reportagem: Outros Tempos...</a><br/><br/>	
			<a href="Reportagem_Gringos.html"><font color=black>Reportagem: Gringos</a><br/><br/>
			<a href="Reportgem_redatora.html"><font color=black>Reportagem: Atrás da verdade!</a><br/><br/>
			<a href="Reportagem_Fobias.html"><font color=black>Reportagem: Fobias</a><br/><br/>
			<a href="Seção Cultural.html"><font color=black>Historias em Quadrinhos</a><br/><br/>
			<a href="Seção Cartas.html"><font color=black><font size="5">Seção Cartas</a><br/><br/>
		</div>
			<div class="texto">
				<h1>Atrás da verdade!</h1>
				<h3>A redatora Sandrinha em meio de seus muitos informantes descobre plano de políticos e expõem ao Congresso os planos.</h3>
					<p>Nesta quinta-feira recebemos essa notícia de que o Congresso seria cercado por antigos políticos com a finalidade de não serrem expostos perante a sociedade.</p>
					<p>Entretanto seus planos foram arruinados, graças a Sandrinha. Ela com seu magnífico trabalho de redatora conseguiu diversos contatos, com isso adquiriu essa preciosa informação do ataque dos antigos políticos.</p>
					<p>Eles tinham o plano de fazer todo o congresso de refém, eles exigiriam a capitulação do governo e das forças leais a Sarney, ainda censurariam a impressa novamente.</p>
					<p>Contudo Sandrinha na noite anterior ligou para o Congresso e os explicou toda a situação, assim o Congresso saíram logo após a ligação para um compromisso em outro país que só irá acontecer dentro de dois dias.</p>
					<p>O Congresso ainda escreveu uma carta de agradecimento a Sandrinha e prometem que iram chama-la para ela fazer uma redação sobre eles, que para vocês que não sabem é o sonho dela desde que começou a escrever.</p>
					<p class="dois"><font face= "Bradley Hand ITC"size="4"><b>Reportagem de Thaissa: Fábulas. Crônicas: A novata; Pode acontecer</b></font></p>
			</div>
            <a href=>Ir para o Inicio </a>
	</body>
</html>
<html>
	<head>
		<style>
			body{
				background-color: #18121E;
				
			}
			div.um{
				width: 100%;
				background-image: url("yhee.png");
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-position: top center; 
				float: right;
				height: 325px;
			}
			div.dois{
				width: 20%;
				background-color: #233237;
				float: left;
				height: 900px;
				text-indent: 50px;
			}
			div.conteudo{
				background-color: #984b43;
			}
			div.texto{
				width: 80%;
				background-color:  #984b43;
				float: right;
				height: 900px;
				
			}
			
			p{
            color: black;
            text-indent: 60px;
            text-align: left;
			}
			a{
			text-align: right;
			text-indent: 50px;
			}
		</style>
		<title>Revista Intervalo</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="um">
				
		</div>
		<div class="dois">
			<p><font size="10"><b>-Indíce-</b></font></p>
			<a href="Revista.html"><font color=black size="5">Inicio</a><br/><br/>
			<a href="Entrevista.html"><font color=black>Entrevista</a><br/><br/>
			<a href="Reportagem_Idosos.html"><font color=black>Reportagem: Qualidade de vida dos idosos que moram sozinhos</a><br/><br/>
			<a href="Reportahem_Outros Tepos.html"><font color=black>Reportagem: Outros Tempos...</a><br/><br/>	
			<a href="Reportagem_Gringos.html"><font color=black>Reportagem: Gringos</a><br/><br/>
			<a href="Reportgem_redatora.html"><font color=black>Reportagem: Atrás da verdade!</a><br/><br/>
			<a href="Reportagem_Fobias.html"><font color=black>Reportagem: Fobias</a><br/><br/>
			<a href="Seção Cultural.html"><font color=black>Historias em Quadrinhos</a><br/><br/>
			<a href="Seção Cartas.html"><font color=black><font size="5">Seção Cartas</a><br/><br/>
				<img src="PROPAGANDA (1).jpg" alt="some text" aliing="center" width=80% height=20%>
		</div>
			<div class="texto">
				<img src="CAPA.jpg" alt="some text" aliing="center" width=100% height=100%>

		</div>
	
			<a href=>Ir para o Inicio</a>
	</body>
</html>
