<html>
	<head>
		<style>
			body{
				background-color: #18121E;
			}
			div.um{
				width: 100%;
				background-image: url("yhee.png");
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-position: top center; 
				float: right;
				height: 325px;
			}
			div.dois{
				width: 20%;
				background-color: #233237;
				float: left;
				height: 660px;
			}
			div.conteudo{
				background-color: pink;
			}
			div.texto{
				width: 80%;
				background-color: #984b43;
				float: right;
				height: 660px;
				text-indent: 20px;
			}
			p{
            color: black;
            text-indent: 30px;
            text-align: left;
			}
			p.dois{
            color: black;
            text-align: right;
			}
			a{
			text-align: center;
			text-indent: 30px;
			}
		</style>
		<title>Reportagem</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="um">
		</div>
		<div class="dois">
			<p><font size="10"><b>-Indíce-</b></font></p>
			<a href="Revista.html"><font color=black size="5">Inicio</a><br/><br/>
			<a href="Entrevista.html"><font color=black>Entrevista</a><br/><br/>
			<a href="Reportagem_Idosos.html"><font color=black>Reportagem: Qualidade de vida dos idosos que moram sozinhos</a><br/><br/>
			<a href="Reportahem_Outros Tepos.html"><font color=black>Reportagem: Outros Tempos...</a><br/><br/>	
			<a href="Reportagem_Gringos.html"><font color=black>Reportagem: Gringos</a><br/><br/>
			<a href="Reportgem_redatora.html"><font color=black>Reportagem: Atrás da verdade!</a><br/><br/>
			<a href="Reportagem_Fobias.html"><font color=black>Reportagem: Fobias</a><br/><br/>
			<a href="Seção Cultural.html"><font color=black>Historias em Quadrinhos</a><br/><br/>
			<a href="Seção Cartas.html"><font color=black><font size="5">Seção Cartas</a><br/><br/>
		</div>
			<div class="texto">
				<h1>Atrás da verdade!</h1>
				<h3>A redatora Sandrinha em meio de seus muitos informantes descobre plano de políticos e expõem ao Congresso os planos.</h3>
					<p>Nesta quinta-feira recebemos essa notícia de que o Congresso seria cercado por antigos políticos com a finalidade de não serrem expostos perante a sociedade.</p>
					<p>Entretanto seus planos foram arruinados, graças a Sandrinha. Ela com seu magnífico trabalho de redatora conseguiu diversos contatos, com isso adquiriu essa preciosa informação do ataque dos antigos políticos.</p>
					<p>Eles tinham o plano de fazer todo o congresso de refém, eles exigiriam a capitulação do governo e das forças leais a Sarney, ainda censurariam a impressa novamente.</p>
					<p>Contudo Sandrinha na noite anterior ligou para o Congresso e os explicou toda a situação, assim o Congresso saíram logo após a ligação para um compromisso em outro país que só irá acontecer dentro de dois dias.</p>
					<p>O Congresso ainda escreveu uma carta de agradecimento a Sandrinha e prometem que iram chama-la para ela fazer uma redação sobre eles, que para vocês que não sabem é o sonho dela desde que começou a escrever.</p>
					<p class="dois"><font face= "Bradley Hand ITC"size="4"><b>Reportagem de Thaissa: Fábulas. Crônicas: A novata; Pode acontecer</b></font></p>
			</div>
            <a href=>Ir para o Inicio </a>
	</body>
</html>