<html>
	<head>
		<style>
			body{
				background-color: #18121E;
			}
			div.um{
				width: 100%;
				background-image: url("yhee.png");
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-position: top center; 
				float: right;
				height: 325px;
			}
			div.dois{
				width: 20%;
				background-color: #233237;
				float: left;
				height: 1010px;
			}
			div.conteudo{
				background-color: pink;
			}
			div.texto{
				width: 80%;
				background-color: #984b43;
				float: right;
				height: 1010px;
				text-indent: 20px;
			}
			p{
            color: black;
            text-indent: 30px;
            text-align: left;
			}
			p.dois{
            color: black;
            text-align: right;
			}
			a{
			text-align: center;
			text-indent: 30px;
			}
		</style>
		<title>Reportagem</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="um">
		</div>
		<div class="dois">
			<p><font size="10"><b>-Indíce-</b></font></p>
				<a href="Revista.html"><font color=black size="5">Inicio</a><br/><br/>
				<a href="Entrevista.html"><font color=black>Entrevista</a><br/><br/>
				<a href="Reportagem_Idosos.html"><font color=black>Reportagem: Qualidade de vida dos idosos que moram sozinhos</a><br/><br/>
				<a href="Reportahem_Outros Tepos.html"><font color=black>Reportagem: Outros Tempos...</a><br/><br/>	
				<a href="Reportagem_Gringos.html"><font color=black>Reportagem: Gringos</a><br/><br/>
				<a href="Reportgem_redatora.html"><font color=black>Reportagem: Atrás da verdade!</a><br/><br/>
				<a href="Reportagem_Fobias.html"><font color=black>Reportagem: Fobias</a><br/><br/>
				<a href="Seção Cultural.html"><font color=black>Historias em Quadrinhos</a><br/><br/>
				<a href="Seção Cartas.html"><font color=black><font size="5">Seção Cartas</a><br/><br/>
		</div>
			<div class="texto">
				<h1>Gringos tem dificuldade para entender a língua portuguesa</h1>
				<h3>Pesquisas indicam que gringos possuem uma enorme dificuldade para aprender nosso idioma por causa das gírias, expressões e sua fonética exclusiva.</h3>
					<p>Estudos do dia 01/06/2017, revelam que os gringos possuem muita dificuldade para falar fluentemente nosso idioma, e são muitas as confusões com palavras da nossa língua principalmente com a gramática.</p>
					<p>Dona Raphaela diz: <font face= "ita">“Inicialmente eu tinha muitas dúvidas com o Português, eram umas expressões que me deixavam louca! Queria aprender o português depressa, por isto prestava muita atenção em tudo que os outros diziam. Era daquelas americanas que prestam muita atenção. Eu ficava muito curiosa com a expressão Pá Pá Pá, já no inglês a tradução de Pá é Shovel. Eu me intrigava, o porquê deles ficaram repetindo Shovel 3x, param mim não tinha sentido algum.”</font></p>
					<p>Sua irmã Nandy fala que também tinha muitas dificuldades mas ela era com a concordância de gênero que se encontra no Português: “Eu realmente tinha muitas dificuldades com isso, na nossa língua nativa é tudo muito simples, conseguimos definir o gênero textual com apenas um dos três pronomes mais utilizados na língua, já no caso de vocês há uma confusão das grandes com algumas palavras, por exemplo, aquela menina é bonitona e aquele menino é bonitão, qual é a razão de vocês não chamarem ele seguindo as regras gramaticais de bonitono também?”</p>
					<p>O português é um dos idiomas mais difíceis do mundo, dizem os brasileiros. Com as novas regras de ortografia, ele parece ter se tornado ainda mais complexo. Apesar de especialistas não concordarem totalmente com essa "má-fama" da língua, um bate-papo com quem busca aprender as primeiras palavras e frases comprova que nossas exceções, irregularidades, regências e conjugações costumam dar dor de cabeça em quem vem de fora.</p>
					<p>Mesmo com as dificuldades, o português está em alta entre os estrangeiros. A descoberta do idioma ocorre em cursos no país de origem ou em escolas brasileiras. A vinda ao país devido a uma oportunidade de trabalho faz deste o empurrão inicial de grande parte dos estudantes, sejam adultos ou crianças que acompanharão os pais.</p>       
					<p class="dois"><font face= "Bradley Hand ITC"size="4"><b>Reportagem de Pablo: De olho na linguagem. Crônicas: Sexa; Pá  Pá  Pá</b></font></p>   
			</div>
            <a href=>Ir para o Inicio </a>
	</body>
</html>