<html>
	<head>
		<style>
			body{
				background-color: #18121E;
			}
			div.um{
				width: 100%;
				background-image: url("yhee.png");
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-position: top center; 
				float: right;
				height: 325px;
			}
			div.dois{
				width: 20%;
				background-color: #233237;
				float: left;
				height: 1030px;
			}
			div.conteudo{
				background-color: pink;
			}
			div.texto{
				width: 80%;
				background-color: #984b43;
				float: right;
				height: 1030px;
				text-indent: 20px;
			}
			p{
            color: black;
            text-indent: 30px;
            text-align: left;
			}
			p.dois{
            color: black;
            text-align: right;
			}
			a{
			text-align: center;
			text-indent: 30px;
			}
		</style>
		<title>Reportagem</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="um">
		</div>
		<div class="dois">
                <p><font size="10"><b>-Indíce-</b></font></p>
				<a href="Revista.html"><font color=black size="5">Inicio</a><br/><br/>
				<a href="Entrevista.html"><font color=black>Entrevista</a><br/><br/>
				<a href="Reportagem_Idosos.html"><font color=black>Reportagem: Qualidade de vida dos idosos que moram sozinhos</a><br/><br/>
				<a href="Reportahem_Outros Tepos.html"><font color=black>Reportagem: Outros Tempos...</a><br/><br/>	
				<a href="Reportagem_Gringos.html"><font color=black>Reportagem: Gringos</a><br/><br/>
				<a href="Reportgem_redatora.html"><font color=black>Reportagem: Atrás da verdade!</a><br/><br/>
				<a href="Reportagem_Fobias.html"><font color=black>Reportagem: Fobias</a><br/><br/>
				<a href="Seção Cultural.html"><font color=black>Historias em Quadrinhos</a><br/><br/>
				<a href="Seção Cartas.html"><font color=black><font size="5">Seção Cartas</a><br/><br/>
		</div>
			<div class="texto">
				<h1>Qualidade de vida dos idosos que moram sozinhos</h1>
				<h3>Idosos que vivem sozinhos tendem a ficar mais doentes e correm mais riscos do que os que são acompanhados pelas famílias.</h3>
                    <p>Muitos idosos atualmente moram sozinhos e não possuem muito o contato com o resto da família. E isso por mais que pareça bobo pode sim prejudicar o idoso mesmo que de forma indireta.</p>
                    <p>Muitos idosos atualmente moram sozinhos e não possuem muito o contato com o resto da família. E isso por mais que pareça bobo pode sim prejudicar o idoso mesmo que de forma indireta.</p>
                    <p>Idoso que vivem sozinhos tentem a se sentirem sozinhos e isolados e por conta da família muitas vezes largarem eles de lado acabam  por não se sentir amados podendo ocasionar assim umas depressão, podem sofrer também com a desnutrição e falta de nutrientes  já como não possuem alguém para cuidar e auxilia-los eles acabam não comendo corretamente alimentos saudáveis e frescos.</p>
                    <p>Como raramente recebem visitas, as chances de diagnósticos prévios para possíveis doenças e tratamento preventivos são quase nulas, e quando estas são percebidas pelos próprios idosos muitas vezes pode ser tarde demais, isso quando os próprios percebem!</p>
                    <p>Muitos dos idosos também possuem uma certa dificuldade em seguir receitas médicas. Sem contar que eles são mais propensos a assaltos e enganações. Já que esses acabam tendo suas casas como alvos de bandidos por saberem que ali vivem apenas idosos que comparado aos assaltantes são bem mais frágeis. Um casal de idosos que vivem sozinhos nos informaram que na ultima sexta-feira ( 7/06/2019), após analisarem uma gravação feita durante a noite eles descobriram que bandidos planejavam assaltar a casa enquanto eles dormiam, e por não terem nenhum familiar perto acabaram nao se sentindo seguros os casal resolveu se mudar.</p>
                    <p>Já os idosos que vivem com as suas famílias e tem uma relação saudável costumam viver mais, serem mais felizes, alegre, saudáveis etc. Atualmente as pessoas veem a 3º idade como um fardo, como se os idosos perdessem seus direitos e por isso muitas vezes nossos idosos são maltratados e por medo acabam não denunciando.</p>
                    <p>Diga <b>NÃO</b> aos maltratos aos idosos, eles merecem ter direitos iguais aos de todos pois assim com você são pessoas humanas.</p>
					<p class="dois"><font face= "Bradley Hand ITC"size="4"><b>Reportagem de Polyana: Equívocos. Crônicas: A foto; Sozinhos</b></font></p>
					


            </div>
            <a href=>Ir para o Inicio </a>
	</body>
</html>