<html>
	<head>
		<style>
			body{
				background-color: #18121E;
			}
			div.um{
				width: 100%;
				background-image: url("yhee.png");
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-position: top center; 
				float: right;
				height: 325px;
			}
			div.dois{
				width: 20%;
				background-color: #233237;
				float: left;
				height: 898px;
			}
			div.conteudo{
				background-color: pink;
			}
			div.texto{
				width: 80%;
				background-color: #984b43;
				float: right;
				height: 898px;
				text-indent: 20px;
			}
			p{
            color: black;
            text-indent: 30px;
            text-align: left;
			}
			p.dois{
            color: black;
            text-align: right;
			}
			a{
			text-align: center;
			text-indent: 30px;
			}
		</style>
		<title>Reportagem</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="um">
		</div>
		<div class="dois">
			<p><font size="10"><b>-Indíce-</b></font></p>
			<a href="Revista.html"><font color=black size="5">Inicio</a><br/><br/>
			<a href="Entrevista.html"><font color=black>Entrevista</a><br/><br/>
			<a href="Reportagem_Idosos.html"><font color=black>Reportagem: Qualidade de vida dos idosos que moram sozinhos</a><br/><br/>
			<a href="Reportahem_Outros Tepos.html"><font color=black>Reportagem: Outros Tempos...</a><br/><br/>	
			<a href="Reportagem_Gringos.html"><font color=black>Reportagem: Gringos</a><br/><br/>
			<a href="Reportgem_redatora.html"><font color=black>Reportagem: Atrás da verdade!</a><br/><br/>
			<a href="Reportagem_Fobias.html"><font color=black>Reportagem: Fobias</a><br/><br/>
			<a href="Seção Cultural.html"><font color=black>Historias em Quadrinhos</a><br/><br/>
			<a href="Seção Cartas.html"><font color=black><font size="5">Seção Cartas</a><br/><br/>
		</div>
			<div class="texto">
				<h1>Fobias: os diversos medos que rodeiam a sociedade nos dias de hoje</h1>
				<h3>Estudiosos apontam estudos sobre os diversos medos e aversões que rodeiam a nossa sociedade ainda nos dias de hoje.</h3>
					<p>Pesquisas do dia 01/06/19 indicam que atualmente os medos e aversões persistente a um objeto ou uma situação ainda assombram a sociedade, seja medo de um inseto, altura ou até mesmo o medo de não poder ler.</p>
					<p>Durante a pesquisa, foram entrevistadas 45 pessoas e uma delas Dona Teresa, cientista e educadora disse: “Na minha infância eu era uma garota muito tímida, sempre que eu precisava falar em publico me tremia toda, ficava em pânico diante aquela situação mas não tinha em mente que aquilo se tratava de uma fobia.”</p>
					<p>Ela continua: “É difícil sabe, pois se trata de um caso muito contraditório, ao ter fobia de ficar um público, quando se passa mal em uma situação importante desse tipo você acaba chamando mais atenção, demorou muito para mim “vencer” o meu medo, tanto no qual hoje eu sou uma profissional nessa área e escolhi a minha profissão justamente pensando em como eu poderia ajudar pessoas que passaram por esses mesmos obstáculos que eu passei.”</p>
					<p>Os médicos psiquiatras são os profissionais mais procurados para tratar medos e fobias. Em boa parte dos casos, eles utilizam a Terapia Cognitiva Comportamental (TCC), uma forma rápida de eliminar os sintomas causados pelo medo em excesso. Por meio dessa terapia, os psiquiatras ajudam o paciente a modificar a forma como pensam, fazendo com que ele compreenda que a situação que lhe causa desespero por parecer perigosa é, na verdade, segura.</p>
					<p>Durante o tratamento, os psiquiatras ensinam aos pacientes técnicas de respiração e relaxamento, que os ajudarão a controlar a ansiedade em situações que estimulam o aparecimento do medo, para que caso ocorra uma situação de pavor, o paciente esteja calmo e tranquilo.</p>
					<p class="dois"><font face= "Bradley Hand ITC"size="4"><b>Reportagem de Pablo: Falando sério. Crônicas: Fobias; Da timidez</b></font></p>
			</div>
			<a href=>Ir para o Inicio </a>

	</body>
</html>