<html>
	<head>
		<style>
			body{
				background-color: #18121E;
			}
			div.um{
				width: 100%;
				background-image: url("yhee.png");
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-position: top center; 
				float: right;
				height: 325px;
			}
			div.dois{
				width: 20%;
				background-color: #233237;
				float: left;
				height: 790px;
			}
			div.conteudo{
				background-color: pink;
			}
			div.texto{
				width: 80%;
				background-color: #984b43;
				float: right;
				height: 790px;
				text-indent: 20px;
			}
			p{
            color: black;
            text-indent: 30px;
            text-align: left;
			}
			p.um{
            color: black;
            text-indent: 60px;
            text-align: left;
			font-style: italic;
			}
			p.dois{
            color: black;
            text-align: right;
			}
			a{
			text-align: center;
			text-indent: 30px;
			}
		</style>
		<title>Reportagem</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="um">
		</div>
		<div class="dois">
			<p><font size="10"><b>-Indíce-</b></font></p>
			<a href="Revista.html"><font color=black size="5">Inicio</a><br/><br/>
			<a href="Entrevista.html"><font color=black>Entrevista</a><br/><br/>
			<a href="Reportagem_Idosos.html"><font color=black>Reportagem: Qualidade de vida dos idosos que moram sozinhos</a><br/><br/>
			<a href="Reportahem_Outros Tepos.html"><font color=black>Reportagem: Outros Tempos...</a><br/><br/>	
			<a href="Reportagem_Gringos.html"><font color=black>Reportagem: Gringos</a><br/><br/>
			<a href="Reportgem_redatora.html"><font color=black>Reportagem: Atrás da verdade!</a><br/><br/>
			<a href="Reportagem_Fobias.html"><font color=black>Reportagem: Fobias</a><br/><br/>
			<a href="Seção Cultural.html"><font color=black>Historias em Quadrinhos</a><br/><br/>
			<a href="Seção Cartas.html"><font color=black><font size="5">Seção Cartas</a><br/><br/>
		</div>
			<div class="texto">
				<h1>Outros Tempos...</h1>
				<h3>Jovens e crianças de hoje em dia não brincam mais como antigamente, não sabem o que estão perdendo quando perdidos no meio de toda a tecnologia.</h3>
					<p>A vida moderna é inimaginável sem a tecnologia. Elas estão em praticamente todos os lugares do mundo hoje. A lista de materiais é infindável: computadores, celulares, televisões, video games, etc. Não há dúvida de que é útil para nós. Mas também é incontestável que a tecnologia virou uma praga para a sociedade, principalmente para os jovens. </p>
					<p>Segundo algumas pesquisas, hoje crianças e jovens passam mais tempo  emfrente do celular, computador e/ou video game, do que brincando no quintal ou na rua como faziam as crianças de antigamente.</p>
					<p>Com isso pude observar que as crianças de antes, e que agora são adultos, foram muito mais felizes quando não tinham toda essa tecnologia do que as de hoje que muitas vezes ficam na frente da telinha o dia todo.</p>
					<p>Para aprofundar minha pesquisa fui em um asilo para fazer perguntas para os idosos de como foi a infância deles. Um senhor de quarenta e poucos anos disse que, certa vez ele caminhava em um parque e viu em um banco alguns jovens mexendo no celular, não olhavam para lugar nenhum a não ser para a telinha que ocupava as mãos, depois continuou caminhando e começou a se lembrar de quando tinha 7 anos e estava numa praça jogando bola com sua baba, e depois quando continuava andando começou a lembrar de todas as suas brincadeiras de quando era criança. E ele disse:</p>
					<p class="um">“As pessoas de hoje em dia tem perdidos suas vida para algo tão fútil, algo que devia aproximar uns dos outros e melhorar as coisas tem fito com que todos fiquem mais afastados do que o norma.”</p>
					<p class="dois"><font face= "Bradley Hand ITC"size="4"><b>Reportagem de Pedro Honorato: Outros tempos. Crônicas: A bola; Historia estranha</b></font></p>
				</div>
            <a href=>Ir para o Inicio </a>
	</body>
</html>