<html>
	<head>
		<style>
			body{
				background-color: #18121E;
				
			}
			div.um{
				width: 100%;
				background-image: url("yhee.png");
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-position: top center; 
				float: right;
				height: 325px;
			}
			div.dois{
				width: 20%;
				background-color: #233237;
				float: left;
				height: 900px;
				text-indent: 50px;
			}
			div.conteudo{
				background-color: #984b43;
			}
			div.texto{
				width: 80%;
				background-color:  #984b43;
				float: right;
				height: 900px;
				
			}
			
			p{
            color: black;
            text-indent: 60px;
            text-align: left;
			}
			a{
			text-align: right;
			text-indent: 50px;
			}
		</style>
		<title>Revista Intervalo</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="um">
				
		</div>
		<div class="dois">
			<p><font size="10"><b>-Indíce-</b></font></p>
			<a href="Revista.html"><font color=black size="5">Inicio</a><br/><br/>
			<a href="Entrevista.html"><font color=black>Entrevista</a><br/><br/>
			<a href="Reportagem_Idosos.html"><font color=black>Reportagem: Qualidade de vida dos idosos que moram sozinhos</a><br/><br/>
			<a href="Reportahem_Outros Tepos.html"><font color=black>Reportagem: Outros Tempos...</a><br/><br/>	
			<a href="Reportagem_Gringos.html"><font color=black>Reportagem: Gringos</a><br/><br/>
			<a href="Reportgem_redatora.html"><font color=black>Reportagem: Atrás da verdade!</a><br/><br/>
			<a href="Reportagem_Fobias.html"><font color=black>Reportagem: Fobias</a><br/><br/>
			<a href="Seção Cultural.html"><font color=black>Historias em Quadrinhos</a><br/><br/>
			<a href="Seção Cartas.html"><font color=black><font size="5">Seção Cartas</a><br/><br/>
				<img src="PROPAGANDA (1).jpg" alt="some text" aliing="center" width=80% height=20%>
		</div>
			<div class="texto">
				<img src="CAPA.jpg" alt="some text" aliing="center" width=100% height=100%>

		</div>
	
			<a href=>Ir para o Inicio</a>
	</body>
</html>