<html>
	<head>
		<style>
			body{
				background-color: #18121E;
			}
			div.um{
				width: 100%;
				background-image: url("yhee.png");
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-position: top center; 
				float: right;
				height: 325px;
			}
			div.dois{
				width: 20%;
				background-color: #233237;
				float: left;
				height: 1427px;
			}
			div.conteudo{
				background-color: pink;
			}
			div.texto{
				width: 80%;
				background-color:#984b43;
				float: right;
				height: 1427px;
			}
            div.foto{
				width: 20%;
				background-color: #fc844f;
				float: center;
				border: 12px solid;
                border-radius: 25px;
                border-color: black;
				width: 1000;
				height: 300;
			}
			p{
            color: black;
            text-indent: 30px;
            text-align: left;
			}
			a{
			text-align: center;
			text-indent: 30px;
			}
		</style>
		<title>Revista Intervalo</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="um">
				
		</div>
		<div class="dois">
			<p><font size="10"><b>-Indíce-</b></font></p>
			<a href="Revista.html"><font color=black size="5">Inicio</a><br/><br/>
			<a href="Entrevista.html"><font color=black>Entrevista</a><br/><br/>
			<a href="Reportagem_Idosos.html"><font color=black>Reportagem: Qualidade de vida dos idosos que moram sozinhos</a><br/><br/>
			<a href="Reportahem_Outros Tepos.html"><font color=black>Reportagem: Outros Tempos...</a><br/><br/>	
			<a href="Reportagem_Gringos.html"><font color=black>Reportagem: Gringos</a><br/><br/>
			<a href="Reportgem_redatora.html"><font color=black>Reportagem: Atrás da verdade!</a><br/><br/>
			<a href="Reportagem_Fobias.html"><font color=black>Reportagem: Fobias</a><br/><br/>
			<a href="Seção Cultural.html"><font color=black>Historias em Quadrinhos</a><br/><br/>
			<a href="Seção Cartas.html"><font color=black><font size="5">Seção Cartas</a><br/><br/>
		</div>
            <div class=texto><br>
                <h1><b><font face= "Harrington">A escolha</h1></b</font>
                    <div class="foto">
                            <img src="escolha.png"  aliing="center" width=1000 height=300>
                    </div><br>
                    <h1><b><font face= "Harrington">Amor</font></h1>
                    <div class="foto">
                            <img src="amor.jpg" alt="some text" aliing="center" width=1000 height=300>
					</div><br>
					<h1><b><font face= "Harrington">Rapido</font></h1>
						<div class="foto">
								<img src="rapido(1).png" alt="some text" aliing="center" width=1000 height=300>
						</div>
					
            </div>
	
			<a  href=>Ir para o Inicio </a>
	</body>
</html>