<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				background-color: #18121E;
			}
			div.um{
			width: 100%;
				background-image: url("yhee.png");
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-position: top center; 
				float: right;
				height: 325px;
			}
			div.dois{
				width: 20%;
				background-color: #233237;
				float: left;
				height:2100px;
			}
			div.conteudo{
				background-color: #2E2EFE;
                width: 98%;
                border: 10px solid;
                border-radius: 20px;
                border-color:yellow;
                

			}
            div.conteudo2{
                background-color: #FE2E2E;
                width: 98%;
                border: 10px solid;
                border-radius: 20px;
                border-color:yellow;

			}
            div.conteudo3{
                background-color: #2EFE2E;
                width: 98%;
                border: 10px solid;
                border-radius: 20px;
                border-color:yellow;

			}
			div.texto{
				width: 80%;
				background-color: #984b43;
				float: right;
				height: 700px;
			}
			p{
            color: black;
            text-indent: 30px;
            text-align: left;
			}
            p.um{
            color: black;
            text-indent: 30px;
            text-align: left;
			}
            p.dois{
            color: black;
            text-align: right;
			}
			a{
			text-align: center;
			text-indent: 30px;
			}
		</style>
		<title>Seção Cartas</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="um">
               
		</div>
		<div class="dois">
			<p><font size="10"><b>-Indíce-</b></font></p>
			<a href="Revista.html"><font color=black size="5">Inicio</a><br/><br/>
			<a href="Entrevista.html"><font color=black>Entrevista</a><br/><br/>
			<a href="Reportagem_Idosos.html"><font color=black>Reportagem: Qualidade de vida dos idosos que moram sozinhos</a><br/><br/>
			<a href="Reportahem_Outros Tepos.html"><font color=black>Reportagem: Outros Tempos...</a><br/><br/>	
			<a href="Reportagem_Gringos.html"><font color=black>Reportagem: Gringos</a><br/><br/>
			<a href="Reportgem_redatora.html"><font color=black>Reportagem: Atrás da verdade!</a><br/><br/>
			<a href="Reportagem_Fobias.html"><font color=black>Reportagem: Fobias</a><br/><br/>
			<a href="Seção Cultural.html"><font color=black>Historias em Quadrinhos</a><br/><br/>
			<a href="Seção Cartas.html"><font color=black><font size="5">Seção Cartas</a><br/><br/>
		</div>
			<div class="texto">
                <div class="conteudo">
                    <h1><font size="6">Aos editores da Revista Intervalo</font></h1>

                    <p class="um"><font size="4">Me chamo Sandrinha e gostaria de dizer que gosto muito de sua revista, ela me incentiva a continuar escrevendo. Por conta disso decidi escrever essa carta com uma forma de agradecer a vocês.
                        Entretanto, também quero lhes fazer um pedido, gostaria muito que quando fosse possível vocês fizessem uma reportagem sobre o livro Comédias para se ler na escola de Luís Fernando Veríssimo, bom desde já os agradeço e espero muito pela próxima edição.</p></font> 
                    <p class="dois"><font size="4">Atenciosamente,</font></p>
                    <p class="dois"><font size="4">Sandrinha.</font></p>
                    
                    <h1><font face= "Bradley Hand ITC" size="6">Olá, Sandrinha</font></h1>
                    <p class="um"><font face= "Bradley Hand ITC" size="4"><b>Nós editores da Revista Intervalo nos sentimos extremamente gratos por suas belas palavras e ficamos felizes que a incentivamos a escrever.
                            Sobre o pedido da reportagem do livro, iremos correr atrás para que ela venha a ser feita o mais breve possível. Temos a certeza de que irá gostar, pois a faremos de um jeitinho muito especial.
                            Nossa próxima edição está imperdível pode ter certeza.</p></font> 
                    <p class="dois"><font face= "Bradley Hand ITC"size="4">Atenciosamente,</font></p>
                    <p class="dois"><font face= "Bradley Hand ITC"size="4">Editores da revista Intervalo.</font></p></b>
            </div>
            </div>
            <div class="texto">
                    <div class="conteudo2">
                        <h1><font size="6">Aos editores da Revista Intervalo</font></h1>
    
                        <p class="um"><font size="4">Eu me chamo Lírio E me identifiquei muito quando bati os olhos na reportagem sobre fobias. Nunca imaginei que no passado, o que eu tinha era uma fobia de desastres e enganos, o bom é que já foram tantos que até consegui superar. Desde que eu nasci a minha vida é inteiramente baseada em engados, tantos que até o meu nome foi um.Estou escrevendo essa carta para parabenizar os editores por tamanha qualidade e produção do texto, e por ter abordado tal tema.</p></font> 
                        <p class="dois"><font size="4">Atenciosamente,</font></p>
                        <p class="dois"><font size="4">Lírio.</font></p>
                        
                        <h1><font face= "Bradley Hand ITC" size="6">Olá, Lírio</font></h1>
                        <p class="um"><font face= "Bradley Hand ITC" size="4"><b>Aqui é a revista Intervalo, e agradecemos muito pelos elogios e por ter escrito essa carta,  e também ficamos muito felizes em saber que você nos acompanha.E o que você disse é realmente verdade, muitas pessoas levam a fobia de outra como piada e não ligam para isso, o que é errado, isso deveria ser um assunto comentado mais vezes e levado a sério.</p></font> 
                        <p class="dois"><font face= "Bradley Hand ITC"size="4">Atenciosamente,</font></p>
                        <p class="dois"><font face= "Bradley Hand ITC"size="4">Editores da revista Intervalo.</font></p></b>
                </div>
                </div><div class="texto">
                    <div class="conteudo3">
                        <h1><font size="6">Aos editores da Revista Intervalo</font></h1>
    
                        <p class="um"><font size="4">Meu nome é Eduarda mais conhecida como Duda mesmo, a umas semanas eu fiz uma loucura, eu me meti num avião e vim pra Paris, acabei conseguindo um emprego numa casa daqui sou a “faz tudo” deles, vivo ligando pra minha mãe pra perguntar como se faz algumas receitas e daí vem a minha ideia de sugestão pra revista vocês podiam criar uma seção de receitas, ia ser muito legal poder parar de encher o saco da minha mãe e ainda poder acompanhar algo que eu amo na revista que amo!
                                Atenciosamente,
                                Duda.</p></font> 
                        <p class="dois"><font size="4">Atenciosamente,</font></p>
                        <p class="dois"><font size="4">Eduarda.</font></p>
                        
                        <h1><font face= "Bradley Hand ITC" size="6">Olá, Eduarda</font></h1>
                        <p class="um"><font face= "Bradley Hand ITC" size="4"><b>Nossa Duda, é impressionante alguém da sua idade criar coragem e ir pra tão longe e ainda por cima sozinha. Nos da edição adoramos a sua sugestão de uma nova seção para receitas e iremos pensar bastante sobre. Adoramos ouvir nossos leitores e principalmente quando eles dizem que gostam do que fazemos isso nos inspira a melhorar cada dia mais</p></font> 
                        <p class="dois"><font face= "Bradley Hand ITC"size="4">Atenciosamente,</font></p>
                        <p class="dois"><font face= "Bradley Hand ITC"size="4">Editores da revista Intervalo.</font></p></b>
                </div>
                </div>

                <a href=>Ir para o Inicio </a>
	
	</body>
</html>